<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Festival de films de plein air</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Barre de navigation -->

<nav class="navbar navbar-dark navbar-expand-lg barredenav">
    <a class="navbar-brand" href="#">Festival de films de plein air</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Accueil <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Actualités</a>
            <a class="nav-item nav-link" href="#">Films de l'été</a>
            <a class="nav-item nav-link" href="#">Infos pratiques</a>
            <a class="nav-item nav-link preinscri" href="#">Pré-inscriptions</a>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="fond">
    <div class="container-fluid">
    </div>
</header>


<!-- Content -->
<!-- Actualités -->
<section class="container-fluid col-8 d-block mx-auto actualites">
    <div class="row justify-content-center">
        <h2>- Actualités -</h2>
    </div>
    <!-- Premier rang -->
    <div class="row ">
        <div class="col-lg-4 col-md-6 col-xs-12">
            <h2>Actualité I</h2>
            <img class="img-border" src="https://via.placeholder.com/250x150"><br>
            <ion-icon name="paper" class="papericon"></ion-icon>
            <a href="#">Lire la suite</a>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
            <h2>Actualité II</h2>
            <img class="img-border" src="https://via.placeholder.com/250x150"><br>
            <ion-icon name="paper" class="papericon"></ion-icon>
            <span></span><a href="#">Lire la suite</a>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
            <h2>Actualité III</h2>
            <img class="img-border" src="https://via.placeholder.com/250x150"><br>
            <ion-icon name="paper" class="papericon"></ion-icon>
            <span></span><a href="#">Lire la suite</a>
        </div>
    </div>
    <!-- Deuxième rang -->
    <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12">
            <h2>Actualité IV</h2>
            <img class="img-border" src="https://via.placeholder.com/250x150"><br>
            <ion-icon name="paper" class="papericon"></ion-icon>
            <a href="#">Lire la suite</a>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
            <h2>Actualité V</h2>
            <img class="img-border" src="https://via.placeholder.com/250x150"><br>
            <ion-icon name="paper" class="papericon"></ion-icon>
            <span></span><a href="#">Lire la suite</a>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
            <h2>Actualité VI</h2>
            <img class="img-border" src="https://via.placeholder.com/250x150"><br>
            <ion-icon name="paper" class="papericon"></ion-icon>
            <span></span><a href="#">Lire la suite</a>
        </div>
    </div>

</section>
<hr>

<!--Content -->
<!-- Films de l'été -->
<!-- Carousel-->

<div class="container-fluid filmsdelete">
    <div class="row justify-content-center">
        <h2>- Les films de l'été -</h2>
    </div>
    <div id="ThumbnailCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row justify-content-center">
                    <div class="col-sm-3 test"><a href="#x" class="thumbnail"><h5>Samedi 4 août-18h</h5>
                        <img src="img/diehard.jpg" alt="Image"
                             class="img-fluid img-thumbnail">
                        <div class="icone-affiche">
                            <ion-icon class="icone-info" name="information-circle-outline"></ion-icon>
                            <ion-icon class="icone-billet" name="pricetag"></ion-icon>
                        </div>
                    </a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#x" class="thumbnail">
                            <img src="img/dinerdecons.jpg" alt="Image" class="img-fluid img-thumbnail">
                            <div class="icone-affiche">
                                <ion-icon class="icone-info" name="information-circle-outline"></ion-icon>
                                <ion-icon class="icone-billet" name="pricetag"></ion-icon>

                            </div>
                        </a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#x" class="thumbnail">
                            <img src="img/laviestbelle.jpg" alt="Image" class="img-fluid img-thumbnail">
                            <div class="icone-affiche">
                                <ion-icon class="icone-info" name="information-circle-outline"></ion-icon>
                                <ion-icon class="icone-billet" name="pricetag"></ion-icon>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-sm-3">
                        <a href="#x" class="thumbnail">
                            <img src="img/leroilion.jpg" alt="Image" class="img-fluid img-thumbnail">
                            <div class="icone-affiche">
                                <ion-icon class="icone-info" name="information-circle-outline"></ion-icon>
                                <ion-icon class="icone-billet" name="pricetag"></ion-icon>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#x" class="thumbnail">
                            <img src="img/lesvisiteurs.jpg" alt="Image" class="img-fluid img-thumbnail">
                            <div class="icone-affiche">
                                <ion-icon class="icone-info" name="information-circle-outline"></ion-icon>
                                <ion-icon class="icone-billet" name="pricetag"></ion-icon>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#x" class="thumbnail">
                            <img src="img/milliondollarbaby.jpg" alt="Image" class="img-fluid img-thumbnail">
                            <div class="icone-affiche">
                                <ion-icon class="icone-info" name="information-circle-outline"></ion-icon>
                                <ion-icon class="icone-billet" name="pricetag"></ion-icon>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-sm-3">
                        <a href="#x" class="thumbnail">
                            <img src="img/pulpfiction.jpg" alt="Image" class="img-fluid img-thumbnail">
                            <div class="icone-affiche">
                                <ion-icon class="icone-info" name="information-circle-outline"></ion-icon>
                                <ion-icon class="icone-billet" name="pricetag"></ion-icon>
                            </div>
                        </a></div>
                    <div class="col-sm-3">
                        <a href="#x" class="thumbnail">
                            <img src="img/retourverslefutur.jpg"
                                 alt="Image" class="img-fluid img-thumbnail">
                            <div class="icone-affiche">
                                <ion-icon class="icone-info" name="information-circle-outline"></ion-icon>
                                <ion-icon class="icone-billet" name="pricetag"></ion-icon>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#x" class="thumbnail">
                            <img src="img/thedarkknight.jpg" alt="Image" class="img-fluid img-thumbnail">
                            <div class="icone-affiche">
                                <ion-icon class="icone-info" name="information-circle-outline"></ion-icon>
                                <ion-icon class="icone-billet" name="pricetag"></ion-icon>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#ThumbnailCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#ThumbnailCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>


<hr>
<!-- Infos pratiques -->
<div class="container-fluid infos-pratiques">
    <div class="row justify-content-center">
        <h2> - Infos pratiques - </h2>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div id="map"></div>
        </div>
        <div class="col-md-6">
            <p>Accès et horaires<br>
                Tél. : 01 23 24 25 26<br>
                Nous contacter par email : nom@domaine.fr<br>
                Horaires d'ouverture de l'espace cinéma :<br>
                du 5 août au 8 août 2018 de 18 à minuit<br>
                VENIR EN METRO : Ligne 2 - Monceau
                Accessibilité :<br>
                Accessible aux personnes à mobilité réduite<br>

                Espace vert accessible aux personnes à mobilité réduite, mais certaines zones restent difficiles
                d’accès.<br>

            </p>
        </div>
    </div>
</div>
<hr>
<!-- Réseaux sociaux -->
<div class="container-fluid reseaux-sociaux">
    <div class="row justify-content-center">
        <h2> - Restons connectés - </h2>
    </div>
    <div class="row justify-content-center">
        <img src="img/facebook-50.png">
        <img src="img/twitter-50.png">
        <img src="img/instagram-50.png">
    </div>
</div>

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Association Festival de films de plein air<br>
            35 boulevard de courcelles<br>
            75008 PARIS<br>
            &copy; 2018
        </p>
    </div>
</footer>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
<script type="text/javascript" src="./scripts/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsU9j5OYsAcTppQQzDDVqZ-04aT3PcsqI&callback=initMap"
        async defer></script>


</body>
</html>

